<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Camera</class>
 <widget class="QMainWindow" name="Camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Computação Gráfica</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(113, 113, 113);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #4b4c69;</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>601</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #323046</string>
    </property>
    <widget class="QListWidget" name="objectList">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>35</y>
       <width>150</width>
       <height>210</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(190, 190, 190);</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>230</width>
       <height>215</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(190, 190, 190);
gridline-color: rgb(190, 190, 190);</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_show">
      <attribute name="title">
       <string>Exibição</string>
      </attribute>
      <widget class="QLabel" name="windowLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(190, 190, 190);</string>
       </property>
       <property name="text">
        <string>Movement</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QToolButton" name="upButton_COP">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/up_arrow.png</normaloff>:/:/icons/up_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="rightButton_COP">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/right_arrow.png</normaloff>:/:/icons/right_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="leftButton_COP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/left_arrow.png</normaloff>:/:/icons/left_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="downButton_COP">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/down_arrow.png</normaloff>:/:/icons/down_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="viewportLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Zoom:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="change_zoom_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="windowButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>Aplicar</string>
       </property>
      </widget>
      <widget class="QLabel" name="windowLabel_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(190, 190, 190);</string>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QToolButton" name="leftButton_window">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/left_arrow.png</normaloff>:/:/icons/left_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="rightButton_window">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/right_arrow.png</normaloff>:/:/icons/right_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="upButton_window">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/up_arrow.png</normaloff>:/:/icons/up_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="downButton_window">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/down_arrow.png</normaloff>:/:/icons/down_arrow.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_control">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <attribute name="title">
       <string>Controles</string>
      </attribute>
      <widget class="QDial" name="rotationDial">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>30</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
      <widget class="QSlider" name="scaleSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>155</y>
         <width>190</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="upButton">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>35</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/up_arrow.png</normaloff>:/:/icons/up_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="downButton">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>95</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/down_arrow.png</normaloff>:/:/icons/down_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="rightButton">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>65</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/right_arrow.png</normaloff>:/:/icons/right_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="leftButton">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>65</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(71, 69, 100)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/:/icons/left_arrow.png</normaloff>:/:/icons/left_arrow.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="RotationLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(190, 190, 190)</string>
       </property>
       <property name="text">
        <string>Rotacionar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="translationButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(190, 190, 190)</string>
       </property>
       <property name="text">
        <string>Transladar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="escaleButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(190, 190, 190)</string>
       </property>
       <property name="text">
        <string>Escalar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="createTab">
      <attribute name="title">
       <string>Criar</string>
      </attribute>
      <widget class="QPushButton" name="createButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Criar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameLineEdit">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>20</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="nameLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nome:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="ColorComboBox">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>50</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Qt::red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt::green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt::blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt::white</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt::grey</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt::black</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt::yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt::cyan</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="addPointButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pointXLineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>23</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="pointYLineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>23</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="pointYLabel">
       <property name="geometry">
        <rect>
         <x>68</x>
         <y>110</y>
         <width>10</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="dotsLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Pontos</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="pointXLabel">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>110</y>
         <width>10</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="listLabel">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(190, 190, 190)</string>
     </property>
     <property name="text">
      <string>Lista de Objetos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="Screen" name="screen" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>854</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(44, 42, 60);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Screen</class>
   <extends>QWidget</extends>
   <header location="global">screen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slot1(int)</slot>
 </slots>
</ui>
